/* Script gp find eigenvalue cf [Morain-Mihailescu-Schost] */
/* written by Julien Keuffer julien.keuffer@ssi.gouv.fr */


/********** (F_l)* generator  *****************/

compute_gen(l) = {
if (!isprime(l),print("l is not a prime!");return 0;);
my(gen,v,o);
gen = Mod(2,l);
v = [l-1,factor(l-1)];
while(znorder(gen,v) != (l-1), gen = gen+1);
return(gen);
}


/************    Choice of factors q and qprime of l-1     ****************/
/*  function returns q (even) such that q*qprime = l-1 with q as close as possible of qprime   */

choose_q(l) = {
  if  (!isprime(l),print("l is not a prime!");return (0););
my(A,r,res=1,i=1);
  A = factor(l-1);
  if (matsize(A)[1]==1, return (l-1),
      matsize(A)[1]==2, return (A[1,1]^A[1,2]),
      matsize(A)[1]==3, return ((A[1,1]^A[1,2])*(A[2,1]^A[2,2])) );
  r = matsize(A)[1]; /* r>3 */
  while(i<r, res *= A[i,1]^A[i,2];i=i+2);
return (res);
}

/********* MODULAR COMPOSITION ************/
/*********  Input : f,g,h 3 polynomials in R[x] with deg(g),deg(h) < deg(f)=n ******/
/*********  Output : g(h) mod f in R[x]              ************/

compose(g,h,f) = {
  my(n=poldegree(f),m,A,B,tmp,res,v);
  m = sqrtint(n)+1;
  g = g%f;h=h%f;
  tmp = Mod(h,f);
  A = matrix(m,n);
  A[1,1]=1;
  for (i=1,m-1,
       v = Vecrev(lift(tmp));
       if(length(v)==n,A[i+1,]=v,A[i+1,]=concat(v,vector(n-length(v))));
       tmp = tmp*Mod(h,f);
       );
  B = matrix(m,m);
  v = Vecrev(g);
  if (length(v)<m^2,v = concat(v,vector(m^2-length(v))));
  for(i=1,m, B[i,]=v[(i-1)*m+1..(i-1)*m+m] );
  A = B*A; 
  res = Polrev(A[m,]);
  for(i= 1,m-1,res = res*(lift(tmp)) + Polrev(A[m-i,]) );
  return(res%f);
}



/**********   Iterated polynomial composition (fast exponentiation style)*********/
/* returns PoP...oP n times  mod Q */
compo(P,n,Q) = {
my(A=x);
while(n>0,
      if (n%2, A = compose(A,P,Q));
	  P = compose(P,P,Q);
	  n = n\2;
	);
return(A);
}

vec_compo(vec,n,f) = {
  if (type(vec)!="t_VEC",return ("error :wrong type for vec"));
my(v=[x,1]);
while(n>0,
      if (n%2, v= [compose(v[1],vec[1],f),(vec[2]*compose(v[2],vec[1],f))%f]);
      vec = [compose(vec[1],vec[1],f),(vec[2]*compose(vec[2],vec[1],f))%f];
      n = n\2;
      );
return(v);
}

f(E,m) = elldivpol(E,m);
/*gx returns the polynomial such that : [m]P(x,y) = (gx(x),y*gy(x)) on E */
gx(E,m) = {
my(p=E.p);
if(m==0, return (0),
   m==1, return (x),
   m%2==0,return (x- ( Mod(4,p)*(x^3+(E.a4)*x+E.a6)*f(E,m+1)*f(E,m-1) )/(f(E,m)^2) ),
   m%2==1,return (x- f(E,m+1)*f(E,m-1)/(Mod(4,p)*(x^3+(E.a4)*x+E.a6)*f(E,m)^2) ) );
}

/*gy returns the polynomial such that : [m]P(x,y) = (gx(x),y*gy(x)) on E*/
gy(E,m) = {
my(p=E.p);
if (m==0,  return (0),
    m==1,  return (1),
    m%2==0,return ( (f(E,m+2)*f(E,m-1)^2 - f(E,m-2)*f(E,m+1)^2)/(f(E,m)^3 ) ),
    m%2==1,return ( (f(E,m+2)*f(E,m-1)^2 - f(E,m-2)*f(E,m+1)^2)/(16*(x^3+E.a4*x+E.a6)^2*f(E,m)^3) ) );
}

/* h = c^q b = qprime, T0X(h,qprime) = eta_0 (cf [M,M,S]) */
/* divide and conquer algorithm */
T0X(E,l,c,q,b,f) = {
  my(U,V,W,h);
  if (q%2==1,
      [U,V,W] =  [ compo(gx(E,c)%f,q,f) , x%f , 0 ];
      while ( b>0,
	      if ( b%2==0, V = (compose(V,U,f)+V)%f; U = compose(U,U,f););
	      if (b%2==1, W = (compose(W,U,f) + V)%f ;V = (compose(V,U,f)+V)%f; U = compose(U,U,f) );
	      b = b\2;
	      );
      );
  if (q%2==0,
      [U,V,W] = [ vec_compo([gx(E,c)%f,gy(E,c)%f],q,f), [x%f,1] , [0,0] ];
      while ( b>0,
	if ( b%2==0,
	  V = [(compose(V[1],U[1],f)+V[1])%f,(U[2]*compose(V[2],U[1],f)+V[2])%f];
	  U = [compose(U[1],U[1],f),(U[2]*compose(U[2],U[1],f))%f];
	     );
	if (b%2==1,
	  W = [(compose(W[1],U[1],f)+V[1])%f,(U[2]*compose(W[2],U[1],f)+V[2])%f];
	  V = [(compose(V[1],U[1],f)+V[1])%f,(U[2]*compose(V[2],U[1],f)+V[2])%f];
	  U = [compose(U[1],U[1],f),(U[2]*compose(U[2],U[1],f))%f];
	    );
	b = b\2;
        );
      );
return(W);
}
/* T1X(eta_0) = eta_1 */
T1X(E,l,e,c,q,f) = { 
  my(qprime,k);
  if (q%2==1,
      qprime = (l-1)/(2*q);
      return (compose(e,compo(gx(E,c),qprime,f),f));
      );
  if (q%2==0,
      qprime = (l-1)/q;
      pxy = vec_compo([gx(E,c),gy(E,c)],qprime,f);/*gy(E,k);*/
      return ([compose(e[1],pxy[1],f),(pxy[2]*compose(e[2],pxy[1],f))%f]);
      );
}

 /******************   Minimal polynomial of e=eta_0 in Fp[x]/(f)  ***************/
 /***** qt: bound on minimal polynomial degree  f: ell-division polynomial factor *****/

min_pol(e,qt,f,p) = {
  my(v = [],n = 2*qt);
  if(e==x,return(f));
  for (i=0,n,v = concat(v,lift(Mod(e,f)^i)) );
  return (Polrev(lindep(v))*Mod(1,p));
}

/*****  Computing C such that C(alpha) = beta    *****/

/*********************     Calculation of Tr(x^i)     ***********************/
/* INPUT: f | OUTPUT : a vector containing values of Tr(x^i mod f) i=0..deg(f) */
trace_calc(f) = {
my(lf,v,n);
n = poldegree(f);
lf = subst(deriv(f,x)/f,x,1/x);
v = taylor(lf,x,n+1);
return (Vec(v));
}

/* returns tau o v (cf transposition principle)  */
  mod_transp(tau,v,h,f) = {
    my(n=poldegree(f),a,f_tilde,t1,t2,t3,b_tilde,ret,d);
    f_tilde = polrecip(f);
    a = Polrev(v);
    b_tilde = polrecip(tau);
    t1 = (f_tilde*a)\x^n;
    t2 = (b_tilde*a)\x^(n-1);
    t3 = (h*b_tilde*t1)%x^(n-1);
    ret=t2-x*t3;
    d = poldegree(ret);
    if(d == n-1,return(Vecrev(ret)),return(concat(Vecrev(ret),vector(n-d-1))));
}
  /* Computation of Tr(beta*alpha^i) i=0..k, k>poldegree(f)  */
compute_trace(alpha,beta,f) = {
  my(n,f_tilde,h,k1,k2,t,v,v1,v2,v_tmp);  
  n = poldegree(f);
  f_tilde = polrecip(f);
  h = lift(Mod(f_tilde,x^(n-1))^(-1));
  t = trace_calc(f);
  v = mod_transp(beta,t,h,f);/*v represents u->Tr(beta*u)*/
  k1 = floor(sqrt(n+1));
  k2 = ceil((n+1)/k1);
  v1 = vector(k1+1,i,1);
  v2 = vector(k1*k2);
  v_tmp = vector(n);
  for(i=2,k1+1,v1[i]=(v1[i-1]*alpha)%f);
  for(i=0,k2-1,
      for(j=0,k1-1,
	  v_tmp = Vecrev(v1[j+1]);
	  if(length(v_tmp)!=n,v_tmp=concat(v_tmp,vector(n-length(v_tmp))));
	  v2[i*k1+j+1] = v*(v_tmp)~ );
      v = mod_transp(v1[k1+1],v,h,f);
      );
  return(v2);
    }

/*returns C such that C(alpha) = beta | M : minimal polynomial of alpha */
compute_C(alpha,beta,M,f) = {
  my(r,R1,R2,v,q=poldegree(M));
  if(alpha==x,return(beta));
  v = compute_trace(alpha,beta,f)[1..q+1];
  /*R1 = ceil(M*sum(j=0,poldegree(M),v[j+1]/x^(j+1)));*/
  R1 = polrecip((polrecip(M)*Polrev(v[1..q]))%x^q);
  R2 = lift(R1*(Mod(deriv(M,x),M)^(-1)));
  r = pollead(compose(R2,alpha,f))/pollead(beta);
  return ((r^(-1))*(R2));
}

/* m = poldegree(minpol(alpha)) / f : computing in Fp[x]/(f) */
/* alternative solution : cf Shoup */

compute_C1(alpha,beta,m,f,k) = {
  my(v1,v2,A,C);
  v1 = vector(2*m-1);
  v2 = vector(m);
  for(i=1,m,v2[i] = polcoeff(lift(Mod(beta,f)*Mod(alpha,f)^(i-1)),k) );
  A = matrix(m,m,i,j,polcoeff(lift(Mod(alpha,f)^(i+j-2)),k));
  if(matdet(A)!=0,
     C = Polrev(matsolve(A,v2~));
     if( compose(C,alpha,f) == beta , return (C) , print("C(alpha)!=beta");return (0); ); ,
     print("compute_C failure!"); return (0););
}


/**********************  BABY STEPS GIANT STEPS *************************/

/*comparison function for vecsearch*/
  comp_func(vf,vg)={
my(df=poldegree(vf[2]),dg=poldegree(vg[2]));
if(df!=dg,return (sign(df-dg)),return(sign(pollead(lift(vf[2])-lift(vg[2])))));
}

bsgs_t(C,M,Tp,q) = {
  my(Ci,C_tilde,C_tj,T_pj,r,ind);
r= sqrtint(q)+1;
Ci = vector(r);
Ci[1] = [1,x];
for (i=2,r,Ci[i] = [i,compose(Ci[i-1][2],C,M)] );
Ci = vecsort(Ci,comp_func);
C_tilde = compo(C,q-r,M);
C_tj = x;
for(j=0,r,
    T_pj = compose(Tp,C_tj,M);
    ind = vecsearch(Ci,[1,T_pj],comp_func);
    if(ind!=0,return((Ci[ind])[1]-1+j*r));
    /*for(i=0,r-1,if(T_pj==Ci[i+1],return(i+j*r) ););*/
    C_tj = compose(C_tj,C_tilde,M) ;
   );
print("search failed");
return(-1);
}


/**** main function : returns c-base log of the eigenvalue related to f_l ****/
/* c: generator of (Z/lZ)* q: factor of l-1  f_l:l-division polynomial factor*/

log_eigenvalue(E,c,q,l,f_l,flag) = {
  my(qprime,e,e0,e1,e0b,e1b,M,N,D,C,v,Tp,p=E.p,A);

  if (q%2==1,
      qprime = (l-1)/(2*q);
      e0 = T0X(E,l,c,q,qprime,f_l);
      e1 = T1X(E,l,e0,c,q,f_l);
      M = min_pol(e0,q,f_l,E.p);
      if (poldegree(M)<0,print("(q odd) minpol failed!");return (-1));
      if (flag==0,
	  C = compute_C1(e0,e1,poldegree(M),f_l,0),
	  C = compute_C(e0,e1,M,f_l) 
	  );
      if(C==0,print("compute_C failed");return (-2););
      Tp = lift(Mod(x,M)^p);
      v = bsgs_t(C,M,Tp,poldegree(M));
      /*print("q odd, v= " v);*/
      if (v>=0,return (qprime*v % q),return(-3));
      );
  if (q%2==0,
	qprime = (l-1)/q;
        e = T0X(E,l,c,q,qprime,f_l);
      	e0 = e[2];
        e1 = T1X(E,l,e,c,q,f_l)[2];
        e0b = ((x^3+E.a4*x+E.a6)*e0^2)%f_l;
        e1b =  (e1/e0)%f_l;
        N = min_pol(e0b,q/2,f_l,E.p);
	M = subst(N,x,x^2);
        if (poldegree(N)<0,print("(q even) minpol failed!");return(-1););
      if(flag==0,
	 D = compute_C1(e0b,e1b,poldegree(N),f_l,0),
	 D = compute_C(e0b,e1b,N,f_l) );
      C = x*subst(D,x,x^2);
      if(C==0,print("compute_C failed");return (-2););
      A = lift(Mod(x,N)^((p-1)/2));
      Tp = x*subst(A,x,x^2) % M;
      v= bsgs_t(C,M,Tp,poldegree(M));
      /*print("q even, v= " v);*/
      if (v>=0,return (qprime*v % q),return(-3));
      );
}

/*********    Eigenvalue computation (Elkies case)   **************/
/*INPUT :  ell: Elkies prime  f_l:ell-division de degre (l-1)/2 */
find_eigenvalue(E,ell,f_l,flag) = {
  my(c,q1,q2,r1,r2,r,res);
  c = lift(compute_gen(ell));
  q1 = choose_q(ell);
  q2 = (ell-1)/(q1);
  if(q2==1,/*l-1=2^j*/
       r = log_eigenvalue(E,c,q1,ell,f_l,flag);
       if(r<0,print("eigenvalue search failed");return(r),return(lift(Mod(c,ell)^r))),
     q1==2,/* only computing log_eigenvalue(q2) and using Dewaghe's trick */
       r = log_eigenvalue(E,c,q2,ell,f_l,flag);
       if(r<0,print("eigenvalue search failed");return(r));
       r1 = lift(Mod(c,ell)^lift(chinese(Mod(1,q1),Mod(r,q2))));
       r2 = lift(Mod(c,ell)^lift(chinese(Mod(0,q1),Mod(r,q2)))); 
       res = kronecker(lift(polresultant(f_l,x^3+E.a4*x+E.a6)),E.p);
       if(kronecker(r1,ell)==res,return(r1),return(r2) ) ,
	  /*default case:*/
       r1 = log_eigenvalue(E,c,q1,ell,f_l,flag);
       r2 = log_eigenvalue(E,c,q2,ell,f_l,flag);
       if(r1<0 || r2<0,print("eigenvalue search failed");return([r1,r2]));
       r = chinese(Mod(r1,q1),Mod(r2,q2));
       return (lift(Mod(c,ell)^lift(r)));
     );
}



/**************   TESTS ********************/

allocatemem(100000000);

/* CURVE 1   */

p1=1009; E1 = ellinit([1,22],p1);

l1_1=13;/* eig = 7 */
f_l1_1 = (x^6+613*x^5+898*x^4+703*x^3+487*x^2+35*x+770)*Mod(1,p1);


/* CURVE 2 */

p2=1201; E2 = ellinit([463,1165],p2);
/* mod 31 : eig = {18,3} */
l2_1=31;
f_l2_1 = (x^15+215*x^14+249*x^13+753*x^12+82*x^11+274*x^10+699*x^9+688*x^8+794*x^7+607*x^6+653*x^5+562*x^4+480*x^3+114*x^2+945*x+35)*Mod(1,p2);

/* mod 29 : eig = {14,5} */
l2_2 = 29;
f_l2_2 = (x^14+694*x^13+891*x^12+577*x^11+148*x^10+825*x^9+624*x^8+418*x^7+1188*x^6+658*x^5+681*x^4+974*x^3+99*x^2+438*x+1148)*Mod(1,p2);

/* CURVE 3 */
p3 = 12007; E3 = ellinit([4420,7582],p3);
/*mod 83 : eig = {29,62}*/
l3_1=83;
f_l3_1 = (x^41 + 5751*x^40 + 7247*x^39 + 3511*x^38 + 8933*x^37 + 5716*x^36+ 9029*x^35 + 1649*x^34 + 2077*x^33 + 1997*x^32 + 3008*x^31 + 2522*x^30+ 10189*x^29 + 9517*x^28 + 8053*x^27 + 8032*x^26 + 6904*x^25 + 3136*x^24+ 1021*x^23 + 4350*x^22 + 6521*x^21 + 5438*x^20 + 174*x^19 + 1307*x^18 +8706*x^17 + 2589*x^16 + 10876*x^15 + 4654*x^14 + 1230*x^13 + 3246*x^12 +12003*x^11 + 9243*x^10 + 2834*x^9 + 876*x^8 + 5466*x^7 + 1613*x^6 +  11647*x^5 + 2968*x^4 + 10114*x^3 + 571*x^2 + 3891*x + 4042)*Mod(1,p3);
f_l3_1bis = (x^41 +11750*x^40 + 6345*x^39 + 7116*x^38 + 5606*x^37 + 4005*x^36 + 7411*x^35 +2549*x^34 + 6232*x^33 + 8583*x^32 + 5804*x^31 + 11466*x^30 + 5622*x^29 +1653*x^28 + 2065*x^27 + 105*x^26 + 11829*x^25 + 9862*x^24 + 9807*x^23 +1982*x^22 + 4801*x^21 + 3534*x^20 + 2642*x^19 + 6894*x^18 + 3352*x^17 +6489*x^16 + 1142*x^15 + 7153*x^14 + 11092*x^13 + 6021*x^12 + 2352*x^11 +9543*x^10 + 9924*x^9 + 10326*x^8 + 3876*x^7 + 2823*x^6 + 7173*x^5 +  724*x^4 + 7792*x^3 + 5923*x^2 + 2768*x + 3834)*Mod(1,p3);


/* CURVE 4  */
p4 = 1267650600228229401496703205653;/*p4=nextprime(2^100)*/
E4 = ellinit([290065054867506214826791626812,253309723069692007263557592567],p4);
/* mod 83 : eig = {43,11} */
l4_1 = 83;
f_l4_1 = (x^41 + 369071441687499566364426803287*x^40 +101898328237133449510496730913*x^39 +995438152872059927256415344728*x^38 +735086011530015300397936128182*x^37 +299767736209569704345184813082*x^36 + 56807444359446258021655950971*x^35+ 37948904545865972444502349050*x^34 +1003165005107029855730952445809*x^33 +763247727148535962756579163564*x^32 +959755659333975987265259766609*x^31 +667127478576217675861889442799*x^30 +1052822521604343164715565032615*x^29 +1164678843010180594563533645482*x^28 +894145012831566338346721201740*x^27 +148794406950871748514582834715*x^26 +693187553375968157127544146133*x^25 + 56886477600606225280340905290*x^24+ 401041318312236081520196216808*x^23 +1042347019279618838532841713869*x^22 +339367671923658743037022495117*x^21 +787550134219056542156671145507*x^20 +200458373008373569649355077674*x^19 +1227034999924758498142235938133*x^18 +873679902088155392370647523120*x^17 +1236202074261139922503722490130*x^16 +536889356210710513961848836372*x^15 +197863819802962491800806334519*x^14 +492027429519662700814510945196*x^13 +395744279329454996566694252992*x^12 +316741139660098117678674895810*x^11 +660134364117566349360323946538*x^10 +1118764373372281425896917857705*x^9 + 369946603005132378373707377099*x^8+ 563055541549108018588656817740*x^7 +1112423864190177899697670031916*x^6 + 547221377095133755921752786161*x^5+ 730613418228573382219523458624*x^4 +727363818301733101909594046567*x^3 + 909852884571524214736724879021*x^2+ 181850783016232534458135223828*x + 573661606345427519178345650444)*Mod(1,p4);
f_l4_1bis = (x^41 + 859620681855420069222491092630*x^40 +887259645246766286322835843284*x^39 +805996401524351070292114875134*x^38 +470832055335126257161038179595*x^37 +1005953895094063567148603845598*x^36 +1114011096025521644294119353662*x^35 +165052736296108553702275192707*x^34 +799294939671666351887522595909*x^33 +420825386727183162213569314585*x^32 +508076599460314504409177463413*x^31 +497060769088989543200281113250*x^30 + 6847015573793410254920941559*x^29+ 446556976909049710780541833055*x^28 +255891164160863096005559265642*x^27 +531175200346927156802396768847*x^26 +962810190614556435829592465957*x^25 +523880076800572374120987238292*x^24 +1168053005092895833509040832084*x^23 +745159033387743150948045425861*x^22 +1095758726703491428860980340569*x^21 +469724543543231804198923556220*x^20 +446582668237554727105614501504*x^19 +1176054863732871824378844599223*x^18 +612394850302932480741372592714*x^17 +998801895071986993711880602636*x^16 +615980454569149064148216097283*x^15 +255134123392487848541302090397*x^14 +401459500056957276934704504951*x^13 +683112717532741171930251966343*x^12 +1263093627921530035058415421235*x^11 +343414282760882096274702672303*x^10 + 697105660989189573163511106731*x^9+ 291805622331478620583422677458*x^8 + 44179708111746781670738783115*x^7+ 633755819855939310138345178563*x^6 +974588695507677352473114363782*x^5 + 173566479856501270737818528111*x^4+ 862631301824946867026138234565*x^3 +274035036710311398104814842843*x^2 + 62552959116466687630771326835*x +918483764908238897001828336571)*Mod(1,p4);
/*mod 107 : eig = {53,98}*/
l4_2 = 107;
f_l4_2 = (x^53 + 343876141873982317964496686960*x^52 +619254735666440854457080433170*x^51 +513639743988360061483705875657*x^50 + 61535083195541441986376968355*x^49+ 1061171842987014830504719852420*x^48 +528206713452242896948439451662*x^47 +1260771110031524991525311948750*x^46 +1198267445918470861002240651427*x^45 + 4420430089091190289333869487*x^44+ 476047294655715415504749395328*x^43 +1232695010252231326130712288908*x^42 +1257166091552686929322361600419*x^41 +977491219218397023681648090807*x^40 +956548233471155205343381295192*x^39 +1221385693294938161933141314632*x^38 +905459830225135576821933491861*x^37 +692815738676772335444333052673*x^36 +753288701966392108544534937301*x^35 +1210690863502583078217927996516*x^34 +319619057789729586411405302585*x^33 + 84329667253543381184587992765*x^32+ 780007659431344183296966482867*x^31 +828809064702256756088045072084*x^30 +1000513656366360681742301000285*x^29 +890913729476381784902044185523*x^28 +998893347380830013416569101619*x^27 +188210899766085090534055813644*x^26 +1006838058796835090895519414407*x^25 +1128060225172337993117870180406*x^24 +307027108622955993058304009905*x^23 +403821945279915148245246473476*x^22 +174579657061696429680231746158*x^21 +337836292251286385507376230458*x^20 +415029278037055374648786169132*x^19 +786245197655676916305163990834*x^18 +808836108417626834255646390919*x^17 +382581772285809982359613604752*x^16 +781463978894450404548384221633*x^15 +906210135888647090827002116046*x^14 +598325519812632612502748790048*x^13 +183076721733430406317347372904*x^12 +366299211388029940996355010971*x^11 +795969913146615724612554237413*x^10 +1250932655049788273662370136635*x^9 +1158175872134598924337800152707*x^8 + 529086724613467859115272246348*x^7+ 928089916818856030014191726065*x^6 +736650429316512190444151791471*x^5 + 752218526323398498737082589351*x^4+ 498255790890578321477734393512*x^3 +816594046282049718857431191116*x^2 + 452671754251069237344803002408*x +380729936586946697285698806542)*Mod(1,p4);

f_l4_2bis = (x^53 +346115240944893499189059235477*x^52 +451739726789898604691963740757*x^51 +301513367793012356835206900420*x^50 +835766665828736299624191762149*x^49 +800059896216719018870652559861*x^48 +221214424031556981099482634571*x^47 +1094641261831210013177327678422*x^46 +26980104624920344748702821729*x^45 + 837289817685420214303924298954*x^44+ 230481986758857326314169650574*x^43 +1168153202640865111745945464353*x^42 +812083942031647744300937396329*x^41 +937354415174445068827504232956*x^40 +105194669754293190522823768521*x^39 +1125315411692612520902431801100*x^38 +297135154916720496602852370132*x^37 +1161671809931390044875685183778*x^36 +871886259391707869257483529370*x^35 +521592981107579692302433249941*x^34 +1044399583850833224377933306944*x^33 +1155582799239817032828067426349*x^32 +685143469100739445270605696817*x^31 +449777491344252303399837180798*x^30 +341122252739481168506249893357*x^29 +633958168156439687500629370805*x^28 +199290106496974033039249024937*x^27 +1161681436803680197839073272042*x^26 +1101144296185330979131355381236*x^25 +266243631330263434733580675750*x^24 +550712102320287923612739874685*x^23 +423983022172426926954286059619*x^22 +969276021564257721963759973923*x^21 +926780257846067726045320555057*x^20 +454525169047668320204317381532*x^19 +1001579010475409814899992993748*x^18 +1201259886332512632007805194570*x^17 +43971895193440132248207767365*x^16 + 975115974365631646327788241440*x^15+ 329916388488536311310941814343*x^14 +34825293908278218309807256700*x^13 + 739597242240908772455772829839*x^12+ 887361046637668692174096145994*x^11 +381472015239684878505989371724*x^10 + 251485848420475469644211644086*x^9+ 361385592576504815878075249579*x^8 +393482771453783981422241892882*x^7 + 216329595344446014180563828950*x^6+ 200841715692418567972710850040*x^5 +1088212178215166959046913731763*x^4 +1227354197308380986372273667563*x^3 + 276128908382732205452269567478*x^2+ 442738974134062455827487166649*x + 858544083482431179794524230850)*Mod(1,p4);

/*CURVE 5 */
p5 = 340282366920938463463374607431768211507;
E5 = ellinit([269776993226370817358453921663479012454,84916839807473880570948085196675339705],p5);

l5_0 = 31;/*double eigenvalue : 20*/
fl5_0 = (x^15 + 248956709452050771888606541527011157685*x^14+98773236475309502990041077755251987744*x^13+160474801370519769178511506339211884872*x^12+338063696596636505319277415522275708059*x^11+109944691257353451140596401462421113957*x^10+301150750441192037168612260914145247926*x^9+81088021266933372294445784267833279932*x^8+134135984882404185485841932906780758632*x^7+200827441561668751501067446503617097492*x^6+87038939224176203944706527771026838179*x^5+113425032595409007105456619294962772604*x^4+192239875200030892872520720605481546343*x^3+11977926992900965144862217238392984167*x^2+212724161649008313397613995113505695581*x+271579804360532382232704306200417967899)*Mod(1,p5);

l5_1 = 13;/*eig={1,8}*/
f_l5_1 = (x^6 + 102253610770682195400602908476920094244*x^5 +82079727817902912297438148675717112826*x^4 +79536906325145681514169707161166924833*x^3 +198200005746139757725889967315286056649*x^2 +144344174528570721189117524436038872729*x + 296587489669579913350535942772649226433)*Mod(1,p5);
l5_2 = 17;/*eig={4,13}*/
f_l5_2 = (x^8+186379673944227185556353929114150502867*x^7+255376393271529040470003539475763093416*x^6 +224632197190342121980870172412394675382*x^5 +43785416501090009659983029753512662396*x^4 +36242310925577529941153391877314184952*x^3 +302923910492467148521644341493863314320*x^2 +174629751680350463757284162199073837464*x + 317426034175442210393792941669700119430)*Mod(1,p5);
l5_3 = 23; /* eig={1,18} */
f_l5_3 = Mod(1,p5)*(x^11+176071419617852072626065080695016150619*x^10+136305969262016715064805966961397774561*x^9+321226645353560660064273699959392352017*x^8 +210809480671319339167813946159907137322*x^7 +315356320823464260028082971506835923626*x^6 +195893834006676004049397345193807390852*x^5 +267383161307095497706228996722863555498*x^4 +150261926716574618404312494822264616897*x^3 +152393532956737071201690015813275534857*x^2 +126258024871974109909330870686395789554*x+51516337517796762277868039829578487464);
l5_4 = 29; /*eig = {2,9}*/
f_l5_4 = Mod(1,p5)*(x^14+193882973635894725043080407682487795481*x^13+161177709169126842669841988327209199784*x^12+40499836403220023752011225126138229331*x^11+147530252030826627842979028142476351269*x^10+71480919835729315398281563427691950357*x^9+18687327704451753384017164061791766800*x^8+54796702666944272275900112713153251511*x^7+129787192221448085744586063993128399488*x^6+82091728309967009351449174552616391255*x^5+254458996451970688295138766827207332437*x^4+66567615365243955749601799456360327419*x^3+85603635612322053170316828177857842315*x^2+7904159326060463712439089636999718490*x +86679727448492626204892984854761920204);
l5_5 = 37; /*eig={23,31}*/
f_l5_5 =Mod(1,p5)*(x^18+174030203185940290335070163595687617702*x^17+69323893805147922494437805749416431344*x^16+11984688101166361149406342615938996334*x^15+171504233440466501276640112131851517424*x^14+64394963069603519650568283148809743544*x^13+110725935902985261859468142552135444021*x^12+81420320674110930063103869009943161997*x^11+333271891663766258516173661328901852026*x^10+45032638872909219377008299633518148230*x^9+334455103498107733754311056422265014066*x^8+56475222066192667762731163290036611243*x^7+162756313424746362916029981807372919197*x^6+1513915077349901985041600117642278733*x^5+290141278546973580252310794128255153052*x^4+114656276475732899775193235224475424344*x^3+229089652009941524702397703381981639998*x^2+24919390573077677868909872392114879546*x+47575558898357865842388282811185520100);

l5_6 = 43;/*eig={32,38}*/
f_l5_6 = Mod(1,p5)*(x^21+279000464932028510762566320563192604809*x^20+250967727990195907845190319055886441476*x^19+124484212262364250872502458928415925894*x^18+241303291412595064934378037806755971144*x^17+287042284269245089419410590272082290676*x^16+89071877630619366272878542542820846455*x^15+121316635038243746938229314875957154981*x^14+174473093472932830743694548699867770826*x^13+2511544412911848967856722966474245248*x^12+267883705826707262442506823534463916289*x^11+159737910734004157864755967791452713779*x^10+174077981495031332115872458832402475791*x^9+37708386787630694381525716735920157508*x^8+221532076225830222687737385073573160018*x^7+77898877704375745593039293376834118167*x^6+253310669561835411139586916654289271195*x^5+130902457267473950203076183208779261125*x^4+58877322443151403653451010044988209697*x^3+285235528226651459468097658396203282225*x^2+20125214746045174935580923495701150383*x+128116908598373145422679858640754809916);
l5_7 = 47;/*eig={5,13}*/
f_l5_7 = Mod(1,p5)*(x^23 + 118826760736747108485949294383932493399*x^22+29960575779637599961323761998589417946*x^21+199259111607310235723974739717306226359*x^20+27861473048709234964681864976268862608*x^19+122214546283203697966709015252406487974*x^18+19977645414185346448292704448411318345*x^17+118542566809439921592414759175528347855*x^16+146612728563468568120626416657815860189*x^15+72542494450537363512491100860005107160*x^14+71187811526263353955557407215504065478*x^13+335252613972410988555673351907579954642*x^12+220913341667562606300924519848193113635*x^11+32577520936262366386182381464681173979*x^10+16093816239407856322617573175259226731*x^9+258915253364943669561005394085126855941*x^8+333369354221481128833185673122543216351*x^7+122604265980374188548556249697957174916*x^6+35011005738501193382110343863609593567*x^5+264798898066267956150536185221331904077*x^4+300480796103098694258052953504202243930*x^3+148040915164051314472569383265318101765*x^2+314870395323771308675412216090425793952*x+237747364691925913307633612943933012059);

l5_8 = 53;/*eig = {36,43}*/
f_l5_8 = (x^26+5054064940644215658385262027084828904*x^25+327643857594201012769106277313906610092*x^24+153585950234722643983893456281573755013*x^23+196334793743502380635843745921642975182*x^22+273482700606293063804075541594988966882*x^21+48032125589431829570165888281466730699*x^20+167166342809638250518402282722088379908*x^19+89672225203229903061898982871583696867*x^18+117267646611380497171034556784516284553*x^17+108253017395638792414114034875628070061*x^16+271749205743275410019763990899725840191*x^15+242907288800774216548591633104846021329*x^14+154949084357842499262359503747828360277*x^13+115427110048224942998373579790845790954*x^12+51463734898463852411956438219459638649*x^11+29359018189984455441775968772822842452*x^10+155897993717136325217509281318846319556*x^9+269013387921008879571752560176002876957*x^8+107523317063966803523528427752048702222*x^7+15355691615514630161330666069289521857*x^6+24061991707222235313384111387362086914*x^5+129738869823571700921621332818296344131*x^4+133945291721782959367259696043304210419*x^3+18071345208776662475167784444871327837*x^2+14680552532127648884960849926555509855*x+233294292230737587186831451889904777027)*Mod(1,p5);

l5_9 = 59;/*eig={3,45}*/
f_l5_9 = Mod(1,p5)*(x^29+31771010009131854690504966954033654851*x^28+164682124949330456886096618633034187158*x^27+236410345746244769266147047392191510440*x^26+225508571839951674612720177895353322174*x^25+134568143036889538871692956760862309529*x^24+119164558229491912585400217071558104799*x^23+67443856042605961876203306539520344335*x^22+181480562050488495644734246758600132064*x^21+239459320776933349016089130186824037969*x^20+161200910926881073555065720928838604394*x^19+86334377798774966426092748051476221488*x^18+211460259090352553032646744565996591342*x^17+331112343936307873566021912205722034575*x^16+8817434573947841796949932606432398115*x^15+308412267423550304768252492946629013457*x^14+47622145178073287832914741045333171228*x^13+232468540529792818135748978591626591299*x^12+52578316687139403578777190457144339073*x^11+242095400868370993508934826125658598507*x^10+24934889743241639442118579048129112420*x^9+108977596711244231293697760863799965708*x^8+33541375649046714899938533349098079756*x^7+35499273546034537803446418718013629073*x^6+103836652996344301444010805450403977985*x^5+258067632389071972450839092805714780310*x^4+46346264111599113986375994052627604307*x^3+88962150441116763577890252192552822570*x^2+338549296399971612554561145144721848171*x+69342261068818081234706094853498365410);

l5_10 = 61;/*eig={14,35}*/
f_l5_10 = Mod(1,p5)*(x^30+105667181876560775660223538346295800679*x^29+285329315130029563972299641158465097486*x^28+24605864876687726859237852131539907630*x^27+233899725028824438161073747836098667395*x^26+239734485932567933991318716137066153429*x^25+315396831341598216151565953515761471907*x^24+69006725110095562331772051002184210651*x^23+172312602540706803732618116855562282024*x^22+2201044418428847630229462659262573004*x^21+323767002547720872631196747738200940882*x^20+190131681299514213839764423516704733836*x^19+254609778272256228707716468408442406669*x^18+27413972303589953314525711464644148138*x^17+151597911138483549872483982178679208904*x^16+20906737906853783522860768452215342532*x^15+46460259684544232529321485781953172974*x^14+210952302692928403429064012687848997430*x^13+232449498699239799425798084381146758335*x^12+231923309269371648387356324229457635578*x^11+112758106496267811547547054184832045329*x^10+91527702667044256402772385790371569407*x^9+159086634754985880705815647503874759852*x^8+272903905743220491774408152728123907013*x^7+107008744029367665701820696832368378981*x^6+167097208208048066497704736857158602072*x^5+308701891016384951957740936697321324401*x^4+16599089391286335193490888212210944552*x^3+243039752578877492735588886768886910384*x^2+48824308143373078834079365607215756157*x+206076841230148132921246562784486684624);

l5_11 = 71;/*eig={51,67}*/
f_l5_11 = Mod(1,p5)*(x^35+17801685572544102747626903875766758762*x^34+126824420825610567609908160004580927932*x^33+273391887737303610125936137234755568743*x^32+280473064564294480275929869541618698523*x^31+337888112292839557391458550977238309923*x^30+158491934487574627416899318828869849055*x^29+91011203717722971845050168198548288831*x^28+66835414652423117374500897096832839488*x^27+332682093798204642324642726119791859813*x^26+275379446323906234871921188324467017522*x^25+208924171170832459356243268418562605304*x^24+217673659495106272953106374374653590929*x^23+335001088299235487576558738572520174000*x^22+107234046651416563102266109077795628826*x^21+116538861080506275725749182735774908203*x^20+90792674110256452430943646549323448301*x^19+285141166641544395250103548898515841620*x^18+310220815238486382818802102690912986879*x^17+248296876119884708223564989406299145204*x^16+251387912808527084492473597445709658021*x^15+68796224070214497349504552079923042393*x^14+235243008611244574263494250491243433941*x^13+285517696169245180953598132896194484736*x^12+109487663615012551964472499874129085143*x^11+148225269138650528238365505666613958188*x^10+127077195338732897721920955876153422574*x^9+78669388108345514289802931151779967146*x^8+199235867613816911808484559432429255221*x^7+267121906443053894312986861720203965724*x^6+261356803369470627832363049539416518534*x^5+163012011262583584768458985850212042513*x^4+224761307572721885435044760480335280541*x^3+311274039692491681263954616154270391212*x^2+234215457618857638958476749633786625311*x+121710600772135226849799701544690703139);

l5_12 = 79;/*eig={39,68}*/
f_l5_12 = Mod(1,p5)*(x^39+214090919102297719811200436035896211427*x^38+162577141909769332378426288231206714858*x^37+79557501819638709621702389145657738449*x^36+164379514885748886858493687871253558933*x^35+187052788616192589621476643973555632047*x^34+311154351836038414683895411212825779806*x^33+115835397316920409325894857905000251066*x^32+136495619151739828258136000030956856050*x^31+55645627466997371238483064054294652322*x^30+238337378757894196784735381583040004843*x^29+204033537867229159944026799673470584508*x^28+19758717286746713491245855511396263630*x^27+71522852740243792867001637316996395313*x^26+10862838773872370669770152090119338141*x^25+44947161328875218878852881760562015160*x^24+243003876711908186762085379000183198508*x^23+252506434578799777579196312582000361652*x^22+95349069313871264377212385501423841289*x^21+46215641869038638206868720980311363024*x^20+27367565320285767499715075322585804606*x^19+98508610877554274935088455730134594637*x^18+33389368328815806972479822811163253506*x^17+80782693363015663341334124841643093134*x^16+14688352237570404700150485200969339022*x^15+187787562094430772013675688111453336434*x^14+262999967462897053974410557910763602974*x^13+301385870280468502674543682969953777324*x^12+219114857164799752506566808620734224681*x^11+51542113744368900433188464305147039181*x^10+281063858522981692467981753380169968191*x^9+7978520626258780002801488849561134100*x^8+123479273983459507222896642732381418701*x^7+142108045297532374317927655346433242273*x^6+257925838831041423025762883175780715842*x^5+10811949137223147749885651286868278420*x^4+160097121673916754045006199251899776238*x^3+275434091517960370509353997162500846587*x^2+165060360640755870771931759560338840495*x+171333513821186286407955737742352255898);

l5_13 = 89;/* eig={7,51} */
f_l5_13 = Mod(1,p5)*(x^44+110959937618885696827815142257335486372*x^43+7220813025874680839361599817532284287*x^42+316301721998181751649862892472897747348*x^41+26893873905352575446457106973825510421*x^40+323551981146514226453235298853833167564*x^39+30352500784460060329084261520435900123*x^38+81247496092323280787936626436759951452*x^37+7140807066706553235458281726145540609*x^36+322556750334629463829166410776446525110*x^35+100106998637122724040812917666143512576*x^34+18753162550308811341033035432920769418*x^33+296860263333402414220306704892522035236*x^32+87059341604711080192355536477600872419*x^31+2182088810244102302209259441781106583*x^30+7555733714492459471818641457773124001*x^29+193797429739912548082354979246190617767*x^28+104981095801407123679486928187786170012*x^27+178274605032230273020606094858606996163*x^26+61806256309643825487843708966558271884*x^25+151055406979935780902404313866301893044*x^24+181710442293645102272030060468994655065*x^23+10829867630282450882116019593623634539*x^22+232520915231184204211867801199290713010*x^21+213801909170500648982667344645856344047*x^20+18221661997143357596950069487159148501*x^19+281926175427846820880341534895970921349*x^18+308997898794023655416760207942625945504*x^17+68980526358968789125830735867253828783*x^16+279900076646722765206249457145761887656*x^15+121679753857592046172089409974428779488*x^14+332236510494179479646890203572199941229*x^13+5216830891389402737004744301952051326*x^12+141224541021180840297731976200720402166*x^11+120610078035473609120892458448137856778*x^10+95050756837486002632618137294345926998*x^9+333664934652042667997514960292691482589*x^8+230442956390752193401091747624936654215*x^7+67928439263733280171177725274969856419*x^6+60591476357857233433020833917888554959*x^5+12454595504579836623566894377032914186*x^4+159776256535111861372977885779869859649*x^3+82787666861002831446676749792409324254*x^2+216564422100195599500553699693101764317*x+314423660968593975230600339531114977667);



/* CURVE 6  */
p6 = 12007; E6 = ellinit([4881,10005],p6);
l6=53;/*eig={35,19}*/
f_l6 =(x^26 + 10051*x^25 + 10186*x^24 + 3059*x^23 + 10712*x^22 + 7436*x^21 +10081*x^20 + 5884*x^19 + 3590*x^18 + 193*x^17 + 1053*x^16 + 11490*x^15 +7528*x^14 + 3255*x^13 + 2878*x^12 + 6585*x^11 + 7593*x^10 + 6535*x^9 +8382*x^8 + 6554*x^7 + 1107*x^6 + 9600*x^5 + 9395*x^4 + 11847*x^3 +6004*x^2 + 2003*x + 3263)*Mod(1,p6);

/*CURVE 7 */
p7 = 115792089237316195423570985008687907853269984665640564039457584007913129640233; /*nextprime(2^256)*/
E7 = ellinit([114905086716145143459492239163296949040158456963539184588553156563593811911135,114510818655097961753933105308216539806441862670776676119448190735768324273226],p7);
l7_1 = 101; /*eig={72,86}*/
f_l7_1 = Mod(1,p7)*(x^50+90331999253955848653274676337763217673699253080233360628923077809212668743529*x^49+44847520023943025449341334397112196732106483269966898157547629644614085785241*x^48+70090908858473662235786634619647073734617896090668163428925499527084459346422*x^47+8099348239515660265861409452435310532204622235270189981599822290477664472566*x^46+41087364558878090661673424534085981911292685152971564519395688940137623788735*x^45+112469919146023223713889844073158409427880737932364666524386547285360497964841*x^44+80142303306978799522247903890904010820014467082267158039089035013939944833119*x^43+17388770442577264861831463734298625271834494809667103317337523123080953946915*x^42+88258209671533468552550572308554625402719589962967445237937967185641903379272*x^41+76537149012070056711758510282792289356988930871730135555900366174396383571832*x^40+49310764371049665173058620816367264003197408204086442483598469205722077512835*x^39+18801136192579793132404446489088434778572719752665993331629286422695526322517*x^38+29785790435828936040619778006057958848113421567981189170268539412816285265807*x^37+69936447385950198611427197121906725302469940159156855855141985560834089208169*x^36+88881376322316227764804272927558938035922803676286075120760280520631872723795*x^35+115530019658340204063612575945456222459127843585154138149513343253005286813572*x^34+63868378813056882676127414281435887287980499951623532396109914154063111662044*x^33+97663296946947735908207773588386265778446737269394266520650532835819942890721*x^32+99876181249955881203436804423122658201870580210003005445757496059816000836765*x^31+86012962338373623357814243330209804548303312699487298019480193872435899026931*x^30+57335465550166443529771161971576762936443100161423210875037490943645992160079*x^29+17918062543271048010992779275631624818694122634743315327612380621445205974510*x^28+43097111659880630694206827303663481411346191408157021016485827135442950485718*x^27+31984223905260215253233039079136020799450449108476966748919375621073024941685*x^26+81551713578429405349153763050214816667057287732253797456311742989962778299247*x^25+71331976332930916791048117000501452451125766594426001745926673489985675599958*x^24+24591971749418929459754532842297705306934703338393619061066099922177169544912*x^23+102394703240674380530633915192551490630005937636121063830093711066213973425771*x^22+72146965428748976037488530249680890957866585738256445591932896726345053352833*x^21+46383696701321684935288904388652195369214804081680631583050166099159239991540*x^20+73174175659401706202816386973357614736251434330280222922042795175983777051430*x^19+30538457545831565765299445661417039170737922130304160976450116757828885623579*x^18+13725204204863812062588102317558671190846937659489846040765381994887072201663*x^17+43487467917342710605286509644813325703759355014814186064534923230298818272627*x^16+19794642295771167773861474955193409827373576865356200037304939057485952308505*x^15+48398618104026815374778367884325456026870304025251219575342643191793978042195*x^14+95914884916452682460576140777825198049061327552247000060503338201901247414282*x^13+41499723236665879016821763653004564789482835330730123519142723647202074765265*x^12+24999306776778264136129628433804470473621013541252635001339764923745265795674*x^11+57167990867151862133340014146619054945361339516046923752658069106354870715757*x^10+66013237236145791409902654306373683297263152567507694304059820586357688139961*x^9+63914064550291395024711407333304083624523899004261886829283452543677788107435*x^8+86042976058739230435096853742953820817462828565822440700732406826387922041752*x^7+67131950394225064594084674223983552093283118588431520329532382266400555093854*x^6+105287752077813802493692828353520956890241429019518485349014222155375465210772*x^5+8756494490633825427734128142973717376608564096022890852222602476939930079165*x^4+42115220737939009908132580375159768386951406573553713519140007039673177706605*x^3+106788433298729265330539680415078526016372427896357240150956462812601535222905*x^2+9271178959932759715233899133530044139492918112589849354231895585241756856440*x+64614031443039957350629669426482711814076537078146809264429904195034662987023);
l7_2 = 89;/*eig={65,80}*/
f_l7_2 = Mod(1,p7)*(x^44+70119046868810219605500274941303084048855149497420574130800804737886951322583*x^43+21805571007158452893022311337960034189942976588593910262347932769955791249642*x^42+62843674939215878799137120523809104918401647723262255735175487707149081120437*x^41+6735045987214678616640832592295429245697909163005719129281879779113802060796*x^40+37380654308037250471124400898001106952715200198858616550828130957487724826787*x^39+96622557927660706533081264890919396815180401390492414867968403465477985560661*x^38+98070878726702628544158604626460151605634617306633840808248856021025594541934*x^37+112160271022414892332597345445761726876827723996258676009516856053948878387707*x^36+71260005302238552105744993155772282553249608491045924674148121079314128265264*x^35+71685501741356506626709414571971181359607532704383014723377624128859729750249*x^34+48169756221327144253474407306126059883143137900414087274737830080957625025864*x^33+15397969265843613641851912745100354557111613288299058544673275520624002204461*x^32+4415668437060167944652381143974268317537363894225034757407190060335838389318*x^31+111599552183383857309703136468330781864119012986286086478283360351333681298578*x^30+111974688332080185691744671512796993573497920183253588638776765710366929234757*x^29+29330895927288570844672922849919484516228236603054656622079644462307926605544*x^28+56680126653203168869373871329293325044886039580038210028559933362017967567475*x^27+3441112476248872302072313013232837741921087731376165100320841737132898504353*x^26+91878517247882277479021215326892391606788106803174396808233134520463810963381*x^25+46693462206283361304143944875866293857151825567676382102022401480955517251291*x^24+38169972669267755587842964375831519807458614299331824658350221145440649240923*x^23+93860010279816732510425285211306131535594495932366886984898189090174412656507*x^22+82406000301326010067564829385125541077616083743677619119969107355433740991695*x^21+29948393658185208265877402244934567679135383021048462986166974358619355525985*x^20+56487485666671701316690384676198290920682830181407689127037195493698743285565*x^19+16170665788867434639867651839792480172031567816722797233738830594251722540923*x^18+115784540829199809504525532893048730177313000493581798717304136020075223193536*x^17+93115361469312289404730155015275012522368189468294058596744669136977850915483*x^16+104454306570186140237046494174372880704695945547996237693498659734431963753669*x^15+68478316880114763239415469354988563548651600017250570999316797190042706145341*x^14+48945278133133601326586955936458013927484081054828235877175689472776542916408*x^13+7500109662361118207137331088828741228946019494233079230468399193231734360713*x^12+73651648830763641889175528423291135623711299205673284929341121167995268989015*x^11+74447188540399805503238923946337866669322736381618558203866485382042227850874*x^10+35757898059415109144081995668371820528860780896717872587830698059295524362414*x^9+30100831665601192625630711455071824063012805202253844507630706471235378600969*x^8+95339915052330530617640210881887949511130385460857833666870788547197956662429*x^7+95650003228550852436509372894472880641631051752693414708567581867249138487823*x^6+21383417301868746489787978744420259577955564917063608313198902206268464606029*x^5+42313423940005093342934966666496579380022101594039603422885123976863168234638*x^4+95953398491975130976297413718096638694641608976571339928095408281748245272465*x^3+48510457743393679236533862087372570940210865503150898708502902632891717133352*x^2+92419435230217095437186805644199801351884138775755037703450456068474183275471*x+65782829824396504335005042544091224918939919288436566324132065190746394554647);
l7_3 = 67;/*eig={52,58} PB : gx(c) not invertible mod f_l7_3b!!!*/
f_l7_3b = Mod(1,p5)*(x^33 +67628430279685737897348236368658749567093388614740105875880090320236403470031*x^32+104741732899935981079799752237508310661355185042877259385280282030124696550409*x^31 +29550718412461219084550180442777830558625512578287053678146830621113737932117*x^30 +22398594330427022953262892456300506354642359458727966170037664596074992431689*x^29 +23810593568276605948295204522532618293137589569308866544659140360845628343035*x^28 +111957661530115492505234057541581587695161651931434883441320041650584992719775*x^27 +22720070484822369074164514629558425975586857852325602360804403988705389663278*x^26 +79855327343341726489972564959357095076826676086036987717940133650089620357573*x^25 +86596367616954874013612984775363198458805235736552825513243265934186085116893*x^24 +35401791209482171668683610372817934342427796735640779680587338843263505122927*x^23 +104485172747336842053024317532654223796087650383009484418337868676187353146353*x^22 +42160957408202839596467434447826817496182764507218431073379051438946380942270*x^21 +3669844309113828450881443933957307375801366022283527569055413519440761176285*x^20 +9003440152545696254179154255882718592077118490663333075690345978875660519083*x^19 +39599082937679497447518464087742550599181309108867907658550159523418841106982*x^18 +31727511055984043816661360276824249908670250793211173879172603430121551607343*x^17 +72185308797004944643373524203287198159185589103837885346611935016745135108450*x^16 +237215013541999518082961973562713209700402837972336340222388117819725582478*x^15 +61912881379074799852694234995430536626979570792746200321252185442699381070598*x^14 +53584609261948247386085379798602148590907408144496493670360347456766801794071*x^13 +16186490233617325872920229980340532112160569127534744244451749260768022699347*x^12 +108032540909645747435490235528339213900360642195436944598821313590005279190898*x^11 +114347824451058684540547139960131288252920910123990600103355903990405351155935*x^10 +3058096446396316811774777072714244285007260518885385839688853831454929447922*x^9 +77665611324776090244798841298647879087185929176855859366055678117198865916764*x^8 +43215609088067019546513828854478905804808130242638192017050190044463296182057*x^7 +51986931816726870786624520752180703873084164453874831539719187614341416179764*x^6 +54226115645948713211343150766901503370689195766621628871692398816356863727105*x^5 +57129760244157816079481491709492355870999533638618783995604255126215840239755*x^4 +37252555572684089720612950123407966884355464352875818122368761394849677855869*x^3 +15952729565980694160334150628618366699254847608778054583436355411468865977925*x^2 +83917797095394867755905034135520136580293176171142230527990218503910184976087*x +57991005544410318021922608732705720722861343944128770939390465760966555478494);
f_l7_3 = (x^33 +51936175275867522915003778066550425843808009653986098924655668627960123326148*x^32+26863871486571014719117581554086704232150072267847156557130361940742779945950*x^31+26908020639883330844115884267714069731676241560373734732972921150833345808790*x^30+101538046571467450264521707946067579775580422933843631011253096086793901174071*x^29+83510578468518253384567809117322241673649221123881454423944579819920338159148*x^28+97962225607163196757127160636299052185625656127362423441843694789471485826564*x^27+27081543077943415411323183493823986388811185928972478274809244247074894085795*x^26+113577793571744954690523197094822093812259025171667074117653361054456191456569*x^25+2604936302159409963431872051372576467208615112794769818813381089628782461020*x^24+72020181867567114564990386818073414657026100138180832344577124935573153371817*x^23+21759972850469646512980583071863465688439357419966615161296019946327309972785*x^22+71150344827731072861105272757930598169514191536641915406323477538027276422656*x^21+25664038994074204834049500160856236697881282336604049619595286233818766431714*x^20+103038121682436576655944719679185584401215721726983806438092802731912185321366*x^19+30454226679151021528744561735280373602883516492248860178203120795061617106357*x^18+93520126297794917607844556457866989432070485118579395866783249218971645951517*x^17+8280665188280861303745493519710030185594334630911538687827743446943970463871*x^16+18072928609034169072741183010768863478455314838160826231135358638159039545220*x^15+89929860209654121035568218798743526305872506199470301644353125911785801477012*x^14+30207262177757234287018551975475392750757116600616728644839200539567166705130*x^13+8546605113756422618512758822988841768537749300851647419268266145213572392533*x^12+47762977914161384656257478923565580973211394599789335532095036970293020492390*x^11+68481055465735044543531781341920146942376369435880925023462369048956634686496*x^10+4755285862632919109743089089330348952130915015311129239727698177955375468274*x^9+51659393410874398189286461499641572839131320920519468684947936143848608526417*x^8+43958689998333373757665539322547972393824764871068052141499979149930959683242*x^7+9525790557850302808593239980151344609896267468498073334280020570926366755148*x^6+105712180967831725023038711551803531874056936994883457351224843441992683773449*x^5+56325448723641204748780781389448067811376260156745081286455651898107387215136*x^4+63600175873699377396230948816400453590723629942458727964107150115522296027381*x^3+56187569340527012590230600949924413349232545289188263332697587934306541516360*x^2+104687031817783999390783498660248354610582459498896005685136768930756078223449*x+129105514339142015425939720422219736352259806699068623637206747079126075949)*Mod(1,p7);

/* CURVE 8 */
p8 =115792089237316195423570985008687907853269984665640564039457584007913129640233 ;/* nextprime(2^512) */
E8 = ellinit([8189119139083376514597265939230054268107342730916689244134081190172277713429,91555505176660467099959960866888041831410958532050800353884712208923006981885],p8);
l8_1 = 59;/*eig = {24,50}*/
f_l8_1 = Mod(1,p8)*(x^29 +54729380105217155942080069317394924194170764091957411580316066271092883857646*x^28+94760775227368874813688534663595087315774958758530048807471426173370599424759*x^27 +5736879728946178752106664277969316217853064932210252479514425594062342459984*x^26 +83669634591902170328694776924245869115797607677864676718337318968374240543319*x^25 +113696999568932422140843347473282936372891100825753243044029444924040200636775*x^24 +43372721313082275440164594636781354637926885391171663216735110308973868282058*x^23 +10495843565972843273456798137827570313926167800697328665170714576931250140132*x^22 +91314303973848391005250011850273411184002315639069194670957398212864610709472*x^21 +18156595929525843223588473736678674696101096018857493120033758540330846251414*x^20 +95614706340905142663889177826331545240776623543622999708105106498439587604730*x^19 +4886034083955782454806167408874843221014742938547360178427027047711112385789*x^18 +30004296796782556084969671622057969201189779537795791321214095018319135366067*x^17 +58831738065152961243838364676807270658465481177615406783163499372962165183421*x^16 +5557765707190018771078347406240324419620721443506485752735770475980112775156*x^15 +86760164112771473784588220821301499868623200441682686934609751603634334692526*x^14 +55100650100041341606135185842769293276576384083084023170907112093919093134039*x^13 +68436748305532797702658265825893546637399584510312386346475205416951667258948*x^12 +22208981174687893225006900684346528664897918518361272693200893839902872709428*x^11 +64362420698015956198223941953162823136165406994798050942442446879411817329846*x^10 +12407851217625858751412176395004437535029979633039347203824014756600979123334*x^9 +83883533352045369538055418778104328144977922851025622389614648131338739179276*x^8 +76522445139631474999793768305555297409273377876608032012557618510900922515152*x^7 +19971564388298131940665871448524593600592583529940998614918921668933046081897*x^6 +28636242264488090936147950519668494919931001034494060443003898544734481460973*x^5 +6465646300242657311670665842024142148353368664895864912994148357892128608938*x^4+59931899324219018389491369413919034275467913590229307758052649491551419480770*x^3+70382064811154005724997278404426925108998881348073067316383691863230663406416*x^2+28997080028796133235567023221258157189016719540151231281723911704045925255207*x+14473544555761724562994987227074641749456046335226462737085662225697036513857);
f_l8_1bis = Mod(1,p8)*(x^29 +37051485588633655077265401169928664665350369794553695520567644930284905196728*x^28 +63997073256089612699628968387184412715520260109501773109508399071240311392173*x^27 +44014682448241907432673364197606261575275362529059155469327959770047478869536*x^26 +76856374251926147234630206042440813889800395072821642450032174933342110031293*x^25 +436232368437238994618744944223565251230594514921238864837334059091438521821*x^24 +38672676680947862421342823132642024027120883047674910733220302940043267178540*x^23 +38013624914577533677085576978359607676860431070926949579079222912416904164780*x^22 +102074952259181130823186091216925191767130153706702373883624702673868742723433*x^21 +16810160007179247851554571683591193729874747273459560328397075732067824557558*x^20 +98018817879870873736567020973254768853956641469016799964397119409596219577200*x^19 +61464082067460531962440080883553342928744505869228999068677272578468975521214*x^18 +5916438476960652727156787452536019407233875089679240448579868471191570515874*x^17 +48463163954723451122818977837607000859572625100892465664196567687133970514527*x^16 +28304856382387364708122501933977453484655317431164615496407178396096254822817*x^15 +17919175801892468136208037935019019355794340607001863493794725680326500799771*x^14 +115783037006387189365607434680655986931995860253312945926142584175895705463931*x^13 +70012553817032206064244578525068059794909665549809487767738974510233759038277*x^12 +111684462237321587006548967276713344976151568883137239979725887231514183922483*x^11 +70485595310358242475107930627662859581442185753595594484426171541626840027219*x^10 +59659963628105361819883581070897135665293868709505300190134547471985695484475*x^9 +26266206823848517918580478535137909729706560309773419608998532810368288318222*x^8 +71717719800747654825257315575862389821701501411186646002115705989109290453294*x^7 +25532967323893359613973926588892131939933196665675758860867588840100654277516*x^6 +2876465884959148497413998084881590906397753286055284304051380758720398652117*x^5 +19650625154260659085830279866998057002661406996122450586023185104943567813589*x^4 +4944589324553576361408070452004682979611499265827816118212277636404971111256*x^3 +11952713649573560243054565712559152227049233969214621626997461934330747056877*x^2 +63599113506519876810511763964073030858034498880204368915383237414244759508358*x +49945030247052942667835395335662622406018705840342784096912169627275641171493);

l8_2 = 71;/*eig={25,37}*/
f_l8_2 = Mod(1,p8)*(x^35 +33499160325762892874785109232558973607493176670715818143018605724177057856320*x^34 +31505647710497535154272310797569490120685595098699439191862734214380762176670*x^33 +79294508692344920301079600812133618178410414367462134133890502138280056753515*x^32 +12775768802550591367147288935068727436442569265292819915425200966913859606943*x^31 +55107810708369315080644678337906866765289664077456968274036366099846523381036*x^30 +42205855921075472170575706751388331538912606334484586999709144593653986879153*x^29 +7678122092864549482204587352841462508905099203731786884167867482347763263777*x^28 +86439531335956111130672584070018868605040292619122621291779437548572187148929*x^27 +114541560684367735126949163298752938584736860528911769509218977797842809492089*x^26 +8237714151878736019187588755098001689216619989838526843547108749156518193857*x^25 +27995335507070741298658732326864548896378783985313444404731634373795610843150*x^24 +74261630573157139223535801902834842493807278842304576509802357569841052134663*x^23 +46105025625448981615216790327309031410194039320092353799010330610571091195915*x^22 +39080908266039017798485393838324321557335998398940205627340780233205115407928*x^21 +104125830037295756208048070763687089917016565518579461446016838223867920176641*x^20 +13514934016547975985509080182156362263560046740916916230062184051001942277812*x^19 +74268219652877766351560027025014461028838804602718544330306518284304772843274*x^18 +72424252875268949636645525994277081385586237292819503125561505850755183038729*x^17 +77722039924703987970220604915615956297405175304545670229798657821256514113004*x^16 +54532860658736280517643711182880597725646129831387969077520523229975860834447*x^15 +80351660676374322868674018875644401562178314452055630392460741997279947575097*x^14 +89517596469270991224839569537301883221614034210783337069702795440984609521252*x^13 +89554080542542168370988270956562844932736772282862877958327253653677533913769*x^12 +65816602240356947464871844424301800469663636646451142176135669067477557802383*x^11 +56412471099706602300974475613753052359947400648788393667957692782476767671608*x^10 +72211481999912620848472284893416015412628516040409179286957213688869796497228*x^9 +69314894929494944572966280689272847241065561090164415858854811558322877815872*x^8 +95083039404377881231528632423474028724779754510171795043084797681379845533410*x^7 +92539095973283647244184026279746168896867531928957466795870263473717116263158*x^6 +26927036921830758441108612866146984539896726109366560662955086138458597988271*x^5 +99929678137628118883281506062769546157768351589855580289995750003968711206496*x^4 +46779332488517694938403970096825290088999213268366971079949017394465563647812*x^3 +74644680869097614128769683653210026231037906745703861879651324056979673462031*x^2 +36339238335348317227342017740571680200016757237018345752475716199470566026453*x +17988080284372008361823767406712069447626337735866518603278588056199595797645);

f_l8_2bis = Mod(1,p8)*(x^35 +21423176565632809013408060381628655954668495887782810510574257790038327442635*x^34 +49114471452507273401695360016211684251224212271099622269917557454659281748946*x^33 +5694399681573426589015313065345919825552544165844940971716292977846789117861*x^32 +42921908880848997502907169367241814296219914693194019967752367896581236488446*x^31 +75029669064809627430681373835500193782847990921604478188322773399239210033041*x^30 +115476556534953081285618319967543515476118525880007789633261362336073353464742*x^29 +21490166306246642544397466536141185664852413525278285898092937336537249938919*x^28 +89919371826724904953261758519649643093073212712747119264959375914521042013783*x^27 +99728000536506983842003347557433272263557677352452158434078032783713075638045*x^26 +106606696128916245422793455382613402836100660674652077811142858669285803650582*x^25 +79859787804731351070475790863537355088537983947364629328572717430852862795576*x^24 +73738495799899210015082448598837221948452533164665148315238467488689138766863*x^23 +30055974935690578008797513021466255749670319753363322686409841961502985440312*x^22 +99523240770068150478908882440552939277048714788777738983504663202717732828491*x^21 +82109970089186886117135670584819495160507012550059423660180010535581457982528*x^20 +108297059701723710344880013842835943454031435414774218532790775457266968985088*x^19 +91216755809721167877751877428183691826091187522914349124768122695156918101789*x^18 +57669338935289903452855691152345915225156787106792363741882881165243212493870*x^17 +99354912621720542721945032922007059931402732058186406327092260532989704960663*x^16 +67297116616548255362360260747878160222828812979278541506611820926707116736359*x^15 +100098603881930023840995672687552871750963388915149611755227520258093347286313*x^14 +1533601652482961364320961752488995161985915241771877978740159448165287175706*x^13 +1983878866544983675553640759093707162693043362871370273141751402694487358050*x^12 +23550128839766998247417873026185330709496950767179580121000609624315124244368*x^11 +53667799665402969956377950556121358459961510002622285594961056066159336943672*x^10 +4085583015311124588190051567534165099156122430913627977830851694095158915525*x^9 +95953573843671101020786099352230437503102686519302562937819555743430498606298*x^8 +36016898103141276789340769160557983952266196015891185350200108942611176350833*x^7 +23320843335404567925548775277324658976689227987948177790970450487638108110520*x^6 +107480119881936875182466511665728351253405448422870455798974213175781747401299*x^5 +75465986803850279816305928046705444575906730461089416996032163934745163748320*x^4 +103545059099567338230904485102426101008839150715971407754261291497721233905552*x^3 +96820749330218401972041312039499498597168424383856351670302128170119037465713*x^2 +73646296215223537238141484121407647092103359580513788719993166399635621397898*x +19027672678283932266742186917609657386937967399369199972157404515751160879294);

l8_3 = 101;/*eig={14,96} */
f_l8_3 = Mod(1,p8)*(x^50+101194965755707373508399914622282016418654711898730562865875280002148574171474*x^49 +51017106685804988792840052059072413826907295289864233294666599045733608225823*x^48 +72625455717114769780719229731784047503974593195819012983762799846958311289242*x^47 +38695013815508802253585823345118257418337642084899641292730472612367981823381*x^46 +94461396945333974551838049818639348982809514639073956754918897466236826302241*x^45 +45754922549239153778112605493004657350699490951970419077536274967486542975460*x^44 +106097596306334252379592572819550630145406758959364623719345345155219900593287*x^43 +104084985830777855023793786868502534393150197419869732268358217291300667131084*x^42 +14008731709688233025536076627098192374237541720168800215628908629948037213069*x^41 +93618901981059330500944349631513178553931480301227542849494904166982749996380*x^40 +107236088311768527864057943002098396804128816940422265675861329513564179030441*x^39 +103769743854246016525000636501074981969057170626882600522181107656129374868345*x^38 +84105265213075872953303189340053864795769314232027283811323080145512754507723*x^37 +85144889545278748810957576892102448147000162339435020806703676304327152027452*x^36 +67710695066383526391400727688061266885929755176705288203694612778852437021654*x^35 +108203721354714501488292850156038461237836676033645491268939488961216057363235*x^34 +62076423636467468727279255283973395773798024088537502664407835794545634054329*x^33 +74163868674736504965249280462454871383273973829769633466788280354984202102168*x^32 +65260766531986113115991553114374574524947486351982495243982379611961421193532*x^31 +48764123007810423663653295943280794913574200559592046748449166235355581280186*x^30 +108421086303368883853586606290804613688707152431034763874974266005016077332928*x^29 +12999960422258209674870895618689338910819400977139821174692497649441328413340*x^28 +26060412595613788210635816906086823594795497062167298005948247054983377098221*x^27 +44791282590297053247869232574591771997297867552266846486326238141257297375663*x^26 +110664634619553006723299153684457884858906509468702916358095054397333318926762*x^25 +41576896544301964806944783979955957432390582670558449260452353061303337180764*x^24 +4626793531897193180478204331211563849864016608895227452959838957494671793678*x^23 +56278594492080312016692754582167590088881364952786210317653691832077761285548*x^22 +100447803310584949489797807276716366777372130101911710461238955026305860656497*x^21 +28263217207823533053490341842965980449228529393181587763269534816425646294600*x^20 +19049187186588545295739028399337792049014417174121608261536246913795579725399*x^19 +108472298014575748882290690162288465852490667670614797333079543302144132275595*x^18 +60688856554608538154743659608514636817048534546846588633092858394126503824422*x^17 +43025595987720398636683811482543323805937116831785415763140634365119736276604*x^16 +76673549535419598457083395537024441970771415455325979447056406868998996507500*x^15 +110809600785346221275372345027939670603678445874148959820393135367980725846898*x^14 +98162773238915275979754584558391784824698512401492083281979000583261555368867*x^13 +58939827450532817122712893689033224350443637943907699240588542231293069249712*x^12 +9069690840302194399072747999676714198723383613812321961612208046953158338911*x^11 +29447161099419404053917558769126406973839674130053892497458148750307014645968*x^10 +19088804510448539600100166121816393085427957043501827045722513441555684297933*x^9 +81375707509606089328270696524474974455244290230459343544025909784989441873067*x^8 +62173983294327138644905236240512776715391976456455432440484220146329688564115*x^7 +32838501651019428337822831212519412498577061910145879749933908314541431640153*x^6 +78350018325593609239628443702332080335115633401979312797885754339261276037289*x^5 +90825033244184374323312747159801953226085536101701684698530371838769770400270*x^4 +70767660985866142314773648468787641438685329927650015805062634598366291130804*x^3 +94539298685812650325534457078415642016175275615248965427032057801156269768049*x^2 +47162038582883449152705155513172814510297772738480010260585791420213902764752*x +103092261845837515376848383784038167579701833230960680828876376792555772751759);

f_l8_3bis = Mod(1,p8)*(x^50 +112115818520350380313350633195675160618934632793215686192348125525606539517797*x^49 +12275948155739696338601435905094879035344802485156789819775855226591467049203*x^48 +30521336210918872451522085462281169508186207683448292713066016279910012411361*x^47 +44548530741061388760760991327458622673739451843035481021228983523496216309001*x^46 +73737109366659722548842436224943939844471289704315044961367934714839516681401*x^45 +40677813120685097982322165402242689364216638486011239265691669443019172263102*x^44 +23607532576062008631658614772345253975882115415994203870226234614145131831287*x^43 +77679098367291875429917777148199777692587659484461612357682965256968477434472*x^42 +72782203155258540121225415995111387422445055279251409222108834777626737817476*x^41 +27668070001707257547576586506215709400133524970286673249543406280411460511089*x^40 +42720899716469956015902505242898057170952100737675810863248017468187995938180*x^39 +74639735097157939643554469406278208480200149269230832495631718109050421713666*x^38 +88928322301861160528706980129729412701466882873298264627993860492634187414676*x^37 +68074045973874137172978869717548828622435072499314760824658275113743499871776*x^36 +24998810535029810406321560011274776561505245136475982587199308102376689195501*x^35 +100197062063422512671342256933666893806166291632202858664102668299160247785062*x^34 +15715425886310702069547701590452889334282162771477352964540538685710888170463*x^33 +53071329247358746275329574057976986760110666713113543064846493969410657911619*x^32 +111440225186030599324454245713025061253673443391143044069517620158507946810509*x^31 +62787573831665515778741377215466553430925656818158208321821480852111712226474*x^30 +26993057744389987866303096828476992661818514608876723583096060770118797477118*x^29 +92171386765163690249531775524794929836229825274336663491216508523071350864201*x^28 +94178875382566876578167158372764499580447523960145333449274059586378420866354*x^27 +78156863697933571228331593794697297946846925650175413737598682849518204588979*x^26 +5622730262679414259981873766949150253549483465177353516556269050096175863686*x^25 +37182859317291178855476676136869503128898743096658450131008614970081226431969*x^24 +109092818280771203238582056916112030165643197065712742110748818705771685030901*x^23 +76017532872889122761601859979239235202820884256582812173410051281967000522*x^22 +45888101152804935921728136244306643926574464818619270287037863863365952654578*x^21 +81371829903813996950375258378815781497248520394845955891773524804215737586138*x^20 +28382922851007574530823551940404320278207782391095508120124394774104713851933*x^19 +77921279852082425473418375497139713780108757250044794304618208523067449622308*x^18 +77766879652487784516042846195322505434871315951152602081251486567499559515299*x^17 +10227468676791963426282904043283329146672861089611644764104717726087130239155*x^16 +27390598514792982876963759481433796329382693946481062626735241452718438909990*x^15 +102792861817175150850428827959761245410936279480631416118725850115564478883525*x^14 +87685133109645541676335182734595100435150767971009621155489377720406146487019*x^13 +88610871105890302177110704405455478933529461564868984794486218179179556489777*x^12 +80474453610847196689988339155483276735389441044214609472790107630541848931307*x^11 +7091371827816400058337943882575230134987713675509163871934906618647564307153*x^10 +29659555102400326990669388071730417716236501797280739073359285904218734284424*x^9 +37684972831295107867740793917069719566190495876023376878847831999983569818442*x^8 +66295779803468810227261391601068543647729491286514029287900503647195476870946*x^7 +46633479821363750935833246705803582963384331856553846458464891342867293124683*x^6 +39128861976586266404631480958450819664511951149744454958560083523721867449036*x^5 +59292418613415138597775447288378814873451652593445180124406097257871699091558*x^4 +34816227131168095886123889303131257187217619609656099085088078951757706038681*x^3 +86032633614417041074412363215295642773513918407208814481817158719272079365383*x^2 +107875445267711163306952471261475181395989691101841649970553707344802696433154*x +61688601534873247082912606982689456427750583460069099399543664383450164282484);

/* CURVE 9 */
p9 = 2582249878086908589655919172003011874329705792829223512830659356540647622016841194629645353280137831435903171972747493557;/*nextprime(2^400)*/
E9 = ellinit([2110022335146906297970609166906014553066461792997210949749457656733246377479907388637534236694440012819934882932979938511,547876800433766393984273803072987270731023764243638522428737903856701598991720682969236466650036663016352835563444034250],p9);

l9 = 97;/*vp={27,88}*/
f_l9 = Mod(1,p9)*(x^48 +1423880055386014129435411062937655200051937135697779703149316695193673495799940415803259628688487155804073872045859917912*x^47 +1392889105659153806970369876129732489020486989231532035190947184591140338696788351764375501135010431117185527953020948792*x^46 +2231897575593349370001237115526115972574104510277304180106336908095655192700082732683021138889748248342269434691753910339*x^45 +670135316393744404604493341709277941322635865222126901203737585167938261343769385002567397400025079952359253273735491022*x^44 +665413672231744506203095242642184425910423399408198620429762605026315587336537504227916223504606005870470774031867155212*x^43 +799853095270866886165345128055400739877781738990113691137467662143173453858495990694036972472647127866101252010023335314*x^42 +935970200283148262645451590069700880324490098822379110155089019892965918601550128792490023667069303782859103163140399390*x^41 +2487951513853996469148487499376088416923110123648357458433588045544348573551308665101177861707907791505951530653605268790*x^40 +51147349376333859543571906477397896731891048285525421334074110363276282411670329151246013655797222892576619778330645755*x^39 +1706627466114666655130022955337919015133776165649773431129832639352941791097976463980984371165223804467447429723882190012*x^38 +1907428093960300082597830616256045335369230453927447991603241904445366892050439414398846066946405877917710744661490249725*x^37 +972700210369931300382558848358774186195615247578152286886216403162972676549617236216757780110439795239817968779640801027*x^36 +1838944345045695543044623301152987852217040072280587465303007391266543142504237713621355953801124883982720549670037414522*x^35 +426519191018554579010046989780559987199115954515880929152252382940964372377820240318858984282628171002564493138361059411*x^34 +2395950945508277571095443452306196680040879232755208613963127622844130700976184548725342855176900533932704300802843946233*x^33 +1740462477600041129275659313034441655743991552700375147414631052551499923955698954486578529989020266408948694255605879079*x^32 +978253051873231104805708734236840775846582919966647448767360100123786557226755101599768093533721421583339726109609377435*x^31 +970443656061433627479921326024152638775062835077920727716088339718989664839841796687387125160219993375653989751198435190*x^30 +1320296749477325767064526215963902009563075958804807015619687240234056464045897287468058150360816607701528142693367588348*x^29 +2014039986279526123311846312557147305318555465421377767862682840968245663584957824098151073543837887469544800534775026594*x^28 +620394213886908967833959015244563125190833067094447464330701219280805059134845382245226986798132638734606700892041044702*x^27 +2384353725155355180063673178642069029813838250675548372087501790532876211580386793337057667757029866868333604955807465456*x^26 +1075408401089856316098743042296032680976847026027053415218483531901263502717721319736140688334297927815813374757782000192*x^25 +2331682182565115507989902785393128306374910462987333673169767793432550800415593963106688654654755233925876759909283616889*x^24 +1769396054256033697395061431477023368358918063408416242387083085864496659366366502991270545381667799168860039727523714756*x^23 +2482964064124009667216265062386804163184854494581420761551325741462516541370383869690227784665231166013553799321736200017*x^22 +637815277234879626383167427923509008062188364400724918545510981433647581220949235673930260546777545947803795856842099365*x^21 +1766412884206739791350899284347180276073745173455311275590846278462076384940388334843278230652808089031025807335554641163*x^20 +1368851502878382425061669252680135393088099932825914995277986553639960717105952668158714427327879127332102942423395047994*x^19 +1053561487852782910927689316286518578269091997304002021725127975047905426016246145598990634696982541828637903455986258624*x^18 +1703568611513876033904626702772314183202685734019528378713268447825468165588404591454847630999792928641891071629232750027*x^17 +388885384353805717916775101130184748284932213774137929282330232092747718185989171549952071756344586485572706049854908932*x^16 +708196962738748587976232659423960819607539630282832048181457895262981628997614716088252189239891077827301300653501574804*x^15 +72204592653871832794669138612935687108960615093635811342011789154954022234208886706255013007354220841684081573551138377*x^14 +2370429276390590622521979781991508343378670585053294795499166038937289235150960051718120556678603151585531244260763082926*x^13 +1878971800793283968355919073710073800610291252775179479775051255719781012301958397429599873613965430727105066674149847126*x^12 +2565801686249259354491751412600916235866407266900385703477242190980249837041187374222736599495631618105877414885639072654*x^11 +880822933953846821099875511610040396735105655814976655729411433465674823239309259821055989596135273338148630101419521272*x^10 +984913779499703616184001084660077739559237790443910127789506561222477786928095182452670659158590324879620624968968037486*x^9 +1714834735633267582867439999365591333820965711572339700522738706971034095114652985535275718027741143807015020985423952262*x^8 +1910614342635213802170026769784975856436877701448039862056928451919138210574080946131961774563638378679828976378920886450*x^7 +671478431015069348748573487079892086497803115691487680360772414276498625618537331601650768015962810172730532487817198809*x^6 +68314325906344237932066603302693162036017138198565160700966029521080596092021719152471989364896403908727787794774865169*x^5 +2051836100196174216575600279697484623115968325455838038329340320468434577606698403730550949391002062620622987489059178827*x^4 +341484180958041733597301759559632751077357036384075818676359972789827783080575249663535594792623250405806201278468864476*x^3 +1785256820479368088731422924074990498038697855894342192125138318858828685244489703671256720915820687916621106529895228719*x^2 +1030464406405591626719749663501185454670993219373165114435934152110564066970283272579790775864607001657686343269181555637*x +2036809520823375352846238368271172047625254049444651247852735916838816866178023478191915988202461731546755791331745853628);
f_l9b = Mod(1,p9)*(x^48 +1519069281591684465787471988103111535658949806740384695090213096639429905185293113693993950994613387792525409097225364675*x^47 +2305998661175144079667194231599372009526939314889982561224624249086230148868436487139400481744744013820530356030172563840*x^46 +1536924800588700831613521307870122221475717515258949156776971281458266323969453245630494556217418878273662734664401406371*x^45 +365618398746379429734915113551973696815221321512538376020254548596659253295665194003631551942585677415485205742852394758*x^44 +372955203809834979203189000034330100046184910361484673801466381796624636670737739388955306773746955459597523187662697603*x^43 +2361552951134674295023426596272679643251789585647960684319836730468077562664617688427014203088033183492592680484565519127*x^42 +2372334988516374791717007029617717567803794324937357245517330366959334649438644981276763644313783669688480028148913687220*x^41 +1372903411807930814269723116431575391400963326652966771356757824577008190131382752866081936881785936718051521865082934483*x^40 +987133984249459587311682544560031336045608612348079003492512464237523162513491900807846310677013592855929491845579286934*x^39 +1117953484849664255963405299449852456460601217854742673405802923239903878126894220510960190992939771984415722238768326641*x^38 +1969656681611086496617776433862262462053882817474904884331421168852383748918778735086089740553694900359034969663564972968*x^37 +456566566598761272977773497720235387391874593337393055973648056472154876162533614422981824187356370545719727190531560180*x^36 +1652051520281354928521511661678145763266731575254686820791102549009674651504228933979278827372868930295097315191957400292*x^35 +1389197177349787988447323377848742416281275330809880744012631475055555089375400823324926920022553961632468542202821175474*x^34 +616521143561738179311979663150648565753355393932510330480478303632515466381902154805686689010069645253105283299590732370*x^33 +1675259017207501339764835760628150625038253443755870673352977707738394672485514188040376749522776344832381858104570779453*x^32 +1039984235564346542722281921064868928207251596382360561715078770390979084785834648737205557583485584644719372158856539872*x^31 +249209625826366160666765334965673342040427373750715411313903678657540937331402988785124994737824796687613271712785086906*x^30 +1763784670898798438282141450652300683414627291506841341505818341233636107774016509882790030370814258158425414250933852035*x^29 +915450493424100812469771748344297288040317698090107946170614868166173911577118436633770401706425845187247290076064356466*x^28 +282186420453773785107503388408757426352768779427693272311705394492318991064686421410102350122783114104076739707830310507*x^27 +1385836645421314931348114614873593618134332594200332271736922671266058293293835903645940382658812276021546451751770787828*x^26 +2116906185397558816431186276978995699909249724084560672710295692431783614144353535982257396348903425472169326742393132195*x^25 +1803366941030829445940379145718430232153708045088370977417378262059523451312420534623345186879606936548155159627047417800*x^24 +1922251918405854426351033711473209968930308480216382029114537940120796882717940643555092206726722204648615586214779231575*x^23 +360436361046528516598936516416025716445123644770426745155389362139136183583664795557579733608476761734350188104703103970*x^22 +2202319286769022107476612429504227810932778108959370388682678877758840081514544322049784990584693645371547181962510504932*x^21 +2219771114374752150905252202663567560996355290101615843418579896019052669181271474084615388271561285603816177273882150247*x^20 +1287503559140090256864598348430278725520791236534194077581652688999210979376102532628261457455010575708058286087244457579*x^19 +506418309514643653083501781401765633438542059541595348222453183131492113727013311597486185855992636845225280420379188916*x^18 +1913868103107325484421781159062562984198864941695571529073733116302991897172838893477578429721856048810241377722455643577*x^17 +569279381509731496277370146891281117479869106433870329128741504025906146777301411675397463853162436506592696875012797474*x^16 +555711124129329460117479177985747126727739499490090251874365054183345739514923475698052483707988226009077622183385470108*x^15 +955506451423685390513842711542447679960098854256585937885284015624517830618534968081082947982160183429148491356612774462*x^14 +1776348223557105700847862973417157639766740709503610844743922092097707372863788028823715763328532963706406596577130989075*x^13 +1277386573392660417271725980076955505746644122311968028645304378317806572035394803386688285905610516370206942561345307369*x^12 +232509107642653865268476551768667751059388535651791976247234410327318973998696598977582380344918053979486130565126100300*x^11 +240795492349510523074661118208704698644444245980513043913585772280097097004004459172442693808628392572665558885287169256*x^10 +1802683395726057736100424945570579354779314411931970182291839253628363323932065832563858744377266071810227198333030183405*x^9 +347559570514417197396027929475739203455617716185548082140113369770734524630115124510065297698320028681141618307118065680*x^8 +2138331034354215643732233119789236382217095743510793134330666596693156224570056716834599173532417695524812459787213643290*x^7 +437026763325918492760393750643384655390533962539697241806206803032100513716101668702118221947026750051437726990530727684*x^6 +1743527142666642006313041056345908791810614824848917452748786562953059746675496114509388082066308379550259435705422289609*x^5 +1236061643753026651411661980328144492885023796678943553796922315202008746132213585250443380804253777787897788158435184183*x^4 +1606732624868972738122421261428337286963214271818578533029508106560068003466763528858361991545206980191651723123004241060*x^3 +1051679741297499118445437054079110046194635610464506968042631342105135922423460242740265735275867983338718778143987385640*x^2 +453841548713921022845778261107637070585883095261482420071843601391619790855371514570717444508880774281694768682652377029*x +198445570903096482897664097723866830062524593572893029858845966486401207075616888478361174748585479864014441423875457020);
